/*======================================
=            General Styles            =
======================================*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    padding: 0;
    background-color: #FFF;
    font-size: 12px;
    color: #555;
}

/* Avatar Round */
.avatar-round {
    overflow: hidden;
    width: 50px;
    height: 50px;
}

.avatar-round img{
    width: 100%;
    height: auto;
}

.avatar-round,
.avatar-round img{
    border-radius: 50%;
}

/* Flat Panel */
.flat-panel{
  margin-bottom: 40px;
  padding: 20px 20px;
  background: #FFF;
  position: relative;
  transition: padding 500ms;
  -moz-transition: padding 500ms;
  -webkit-transition: padding 500ms;
}

.flat-panel .flat-panel-header{
    padding: 10px;
    background-color: #FEFEFE;

    transition: border 500ms;
    -moz-transitiontransition: border 500ms;
    -webkit-transition: border 500ms;
    padding: 3px 0;
}

.flat-panel .flat-panel-heading{
    margin: 8px 0 25px 0;
    padding-bottom: 12px;

    font-family: "Raleway", Helvetica, sans-serif;
    font-weight: 400;

}


#outer-wrapper{
    // display: table;
    // width: 100%;
    // height: 100%;
    // position: absolute;
    // top: 0;
}
.no-padding-left{
    padding-left: 0px;
}
/* breadcrumbs */

.breadcrumb {
    float: left;
    width: 100%;
}

.breadcrumb ul {
    float: left;
    padding-left: 0;
    margin: 10px 0;

}

.breadcrumb ul li {
    float: left;
    margin-right: 10px;

    list-style-type: none;
}

.breadcrumb ul li::after {
    content: "\/";

    margin-left: 10px;

    color: #ccc;
}

.breadcrumb ul li:last-of-type::after {
    content: none;
}

.breadcrumb a {
    text-decoration: none;
}

.semifluid-layout {
    position: fixed;
    width: 280px;
    height: 100%;
}

/*===============================
=            Sidebar            =
===============================*/
#sidebar{
    background: #272930;
    width: 26%;
    height: 100vh;
    position: fixed;
}

#sidebar .sidebar-logo{
    background: #3d566d;
    padding: 15px 20px;
    display: block;
    height: 64px;
}

#sidebar .sidebar-logo a{
    width: 199px;
    height: 24px;
    float: left;
    margin:8px 0 0 0;

    background: url('../img/bg-full.png') no-repeat left bottom;

    text-indent: -666px;
}

#sidebar .sidebar-logo a:hover{
    text-decoration: none;
}

#sidebar .sidebar-user-info{
    position: relative;
    overflow: hidden;
    color: #fff;
    margin: 25px 30px;
}

#sidebar .sidebar-user-info .avatar-round{
    float: left;
}

#sidebar .sidebar-user-info .login-as,
#sidebar .sidebar-user-info .user-name{
    margin-left: 60px;
    margin-right: 20px;
}

#sidebar .sidebar-user-info .login-as{
    margin-top: 7px;
    font-weight: 600;
    font-size: 12px;
}

#sidebar .sidebar-user-info .user-name{
    text-transform: uppercase;
    font-weight: 300;
}

#sidebar .sidebar-user-info .btn-logout{
    display: block;
    position: absolute;
    right: 0;
    top: 10px;
    color: #fff;
}

#sidebar .sidebar-navigation > ul{
    margin: 0 0 0 0;
    padding: 0;
}

#sidebar .sidebar-navigation > ul li {
    position: relative;
    list-style-type: none;
}

#sidebar .sidebar-navigation ul li a{
    display: block;
    padding: 14px 25px;

    border-top: 1px solid rgba(255, 255, 255, 0.04);

    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;

    white-space: nowrap;
    outline: none;

    -webkit-transition: color 250ms ease;
    -moz-transition: color 250ms ease;
    transition: color 250ms ease;
}

#sidebar .sidebar-navigation ul li a .fa{
    text-align: center;
    width: 20px;
    font-size: 14px;
    margin-right: 7px;
}

#sidebar .sidebar-navigation ul li a span{
    display: inline-block;
}

#sidebar .sidebar-navigation > ul > li.active > a{
    border-left: 4px solid #3d566d;
}
#sidebar .sidebar-navigation > ul > li.active.parent > a {
    border-left: 0;
}

#sidebar .sidebar-navigation > ul > li a:hover{
    background-color: rgba(0, 0, 0, 0.2);
}

#sidebar .sidebar-navigation > ul > li a:hover{
    text-decoration: none;
    color:#FFF;
}

#sidebar .sidebar-copyrights{
    position: absolute;
    bottom: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    padding: 10px 20px;
    width: 100%;
    font-size: 10px;
    text-align: center;
}

#sidebar .sidebar-navigation li.parent a span::after {
    position: absolute;
    right:20px;

    content: "\f105";
    font-family: FontAwesome;
}
#sidebar .sidebar-navigation li.parent.open span::after {
    content: "\f107";
    border-right: 0;
}
/* submenu */
.sidebar-navigation li ul.sub-menu {
    display: none;
    padding:10px 0;

    background-color: #1d1f26;
    border:0;
}

#sidebar .sidebar-navigation ul li ul.sub-menu a {
    padding: 7px 18px 7px 42px;

    border:0;
}

#sidebar .sidebar-navigation li.parent ul.sub-menu span::after {
    content: none;
}

#sidebar .sidebar-navigation ul.sub-menu > li.open a {
    border-left: 2px solid #3d566d;
    background-color: rgba(0, 0, 0, 0.2);
}

#sidebar .sidebar-navigation ul.sub-menu li.dropdown-header {
    display: none;
}

.btn-rwd-menu {
    display: none;
}
/*============================
=            Main            =
============================*/
#main{
    overflow: hidden;
}

#main .main-header{
    border: 0;
    background-color: #fff;
    color: #2c3e50;
    padding-left: 10px;
    padding-right: 25px;
    margin-bottom: 0;
    border-radius: 0;
    border-bottom: 1px solid #E0E4E8;
    height: 65px;
}

#main .main-header .profile_menu a {
    padding: 0;
    margin: 0;
    margin-top: 15px;
}
/* menu header - menu */

.navbar-nav .btn-default.dropdown-toggle {
    margin:13px 0;

    border:0;
    background: transparent;
    outline: none;

    font-size:18px;
}

.navbar-nav .btn-default.dropdown-toggle:active,
.navbar-nav .button.dropdown.open .dropdown-toggle {
    color:#3d566d;

    box-shadow: none;
}

.messages ul.dropdown-menu,
.notification ul.dropdown-menu {
    max-height: 247px;
    width: 280px;

    overflow: hidden;
}

.messages .dropdown-menu ul li > a,
.notification .dropdown-menu ul li > a {
    position: relative;
    width: 100%;
    padding: 12px 10px 12px 48px;
    float:left;

    line-height: 16px;
    font-size: 12px;
    white-space: normal;
    border-bottom: 1px solid #ececec;
    color: #444;
    font-weight: 300;
    outline: none;
    text-decoration: none;
}

.notification .dropdown-menu ul li > a {
    padding:12px 10px 12px 33px;
}

.messages .dropdown-menu ul li > a img,
.notification .dropdown-menu ul li > a img {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 16px;
    left: 10px;
}

ul.nav > li > a {
    padding: 9px 12px;
    margin:13px 0;

    outline: none;
}

ul.nav > li > a i {
    font-size:18px;
    color: #333;
}

.notification .dropdown-menu ul li > a i {
    position: absolute;
    left:10px;
    top:14px;

    font-size:14px;
}

.notification .dropdown-menu ul li > a strong {
    font-weight: 400;
    color: #444;
}

.messages .dropdown-menu ul li > a span.date,
.notification .dropdown-menu ul li > a span.date {
    display: block;
    margin: 1px 6px 0 0;

    font-size: 11px;
    color:#999999;
    font-style: italic;
    line-height: 18px;
}

.messages .dropdown-menu ul li > a span.name,
.notification .dropdown-menu ul li > a span.name {
    display: block;

    color: #555555;
    font-size: 12px;
    font-weight: 600;
    line-height: 19px;
}

.messages .dropdown-menu ul li:last-of-type a,
.notification .dropdown-menu ul li:last-of-type a {
    border-bottom: 0;
}

.nscroller ul {
    padding: 0;
}

.nscroller ul li {
    list-style-type: none;
}

.dropdown-menu.messages > li,
.dropdown-menu.notification > li {
    height: 200px;
}

.messages ul.foot,
.notification ul.foot {
    float:left;
    width:100%;

    padding:0;
}

.messages .dropdown-menu ul.foot li > a,
.notification .dropdown-menu ul.foot li > a {
    padding:10px 0;

    text-align: center;
    background-color: #f7f7f7;
    text-decoration: none;
}

.dropdown-menu {
    padding:0;
}

.navbar-default .navbar-nav > li.button .bubble {
    padding: 1px 3px 1px 2px;
    position: absolute;
    top: 16px;
    left: 23px;

    background-color: #e44c34;
    border-color: #e23923 #d83722 #c0311e;
    border-left: 1px solid #d83722;
    border-radius: 3px;
    border-width: 1px;
    box-shadow: -1px 1px 0 rgba(0, 0, 0, 0.25);
    color: #fff;
    font: bold 9px Tahoma;
}

/* color icon notfications */
.notification i.fa-cloud-upload {
    color: #4aa3df;
}

.notification i.fa-male {
    color: #19b698;
}

.notification i.fa-bug {
    color: #fed16c;
}

.notification i.fa-credit-card {
    color: #ea6153;
}

/* user area in header */
.main-header .user-area {
    float:right;
}

.profile_menu .dropdown-toggle {
    padding:17px 15px;
    margin:0;

    font-family: Open Sans;
}

.profile_menu img {
    width: 30px;
    height: 30px;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: #3d566d;
    color:#FFF;
}

.profile_menu span {
    margin:0 6px;
}

/************************
        tabelki
************************/

.flat-panel table tr td {
    border:0;
    font-weight: 300;
    vertical-align: middle;
}

.flat-panel .table > thead > tr > th {
    border-bottom: 1px solid #ddd;
    font-weight: 300;
}

.table thead {
    color: #dd1144;
}

.label {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.table tbody.no-border-x td {
    border-right: 1px solid #ddd;
}

.table tbody.no-border-x td:last-of-type {
    border-right: 0;
}

/******************************
        formularze
******************************/

form input.form-control,
form textarea.form-control,
form select.form-control {
    resize: none;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

form input.form-control:focus,
form textarea.form-control:focus,
form select.form-control:focus {
    background-color: #f4f5f7;
    box-shadow: none;
    border-color: #ccc;
}

form .form-group i {
    position: absolute;
    right: 23px;
    top: 13px;

    font-size: 9px;
}

form .form-group input[type="checkbox"],
form .form-group input[type="radio"] {
    float: left;
}

form .form-group input[type="checkbox"] ~ label,
form .form-group input[type="radio"] ~ label {
    display: inline-block;
    float:left;
    margin: -2px 0 0 0;
    padding: 0;

    font-weight: 300;
}

.btn {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    outline: none;
}

.btn.btn-primary {
    background-color: #3d566d;
    border-color: #3d566d;
}

form .form-group ul {
    padding-left: 0;
}

form .form-group li {
    display: block;
    clear: both;
}


.radio input[type="radio"] {
    display: none;
}

.checkbox input[type="checkbox"]:not(old),
.radio input[type="radio"]:not(old){
    width: 14px;
    margin: 0;
    padding: 0;
    font-size: 1em;
    opacity: 0;
}

.checkbox input[type="checkbox"]:not(old) + label > span,
.radio input[type="radio"]:not(old) + label > span{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin:2px 8px 2px 0;
    background: #d7dcde;
    vertical-align: bottom;
}

.radio input[type="radio"]:not(old) + label > span {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

input[type=checkbox]:not(old):checked + label > span:before{
    content: ' ';
    background: #1abc9c;
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 7px;
    left: 0;
}

input[type=radio]:not(old):checked + label > span:before{
    content: ' ';
    background: #1abc9c;
    width: 16px;
    height: 16px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    display: block;
    position: absolute;
    top: 7px;
    left: 0;
}

/**************************
        timeline
**************************/
ul.timeline:before {
    background-color: #e1e1e1;
    bottom: 0;
    content: "";
    left: 31px;
    margin-left: -10px;
    position: absolute;
    top: 2px;
    width: 2px;
}

ul.timeline:after {
    background-color: #e1e1e1;
    border-radius: 50%;
    bottom: -9px;
    content: "";
    height: 10px;
    left: 17px;
    position: absolute;
    width: 10px;
}

ul.timeline {
    margin-bottom: 40px;
    padding: 0 0 1px;
    position: relative;
    font-weight: 300;
}

ul.timeline p {
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    line-height: 22px;
}

ul.timeline li {
    list-style: outside none none;
    margin-bottom: 25px;
    position: relative;
}

ul.timeline li > .fa {
    background: none repeat scroll 0 0 #4aa3df;
    border: 3px solid #fff;
    border-radius: 50%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    color: #fff;
    font-size: 14px;
    height: 40px;
    left: 2px;
    padding: 10px;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    top: 0;
    width: 40px;
    z-index: 2;
}

ul.timeline li > .date {
    background: none repeat scroll 0 0 #e8e8e8;
    border: 1px solid #e1e1e1;
    border-radius: 1px;
    color: #7b7b7b;
    display: block;
    font-size: 11px;
    line-height: 19px;
    padding: 0 5px;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 0 #fafafa;
    top: 49px;
    width: 44px;
}

ul.timeline li .content:before {
    background: none repeat scroll 0 0 #fff;
    border-bottom: 1px solid #e8e8e6;
    border-left: 1px solid #e8e8e6;
    content: "";
    height: 10px;
    left: -6px;
    position: absolute;
    top: 14px;
    transform: rotate(45deg);
    width: 10px;
}

ul.timeline li .content {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #e8e8e6;
    border-radius: 3px;
    line-height: 15px;
    margin-left: 75px;
    padding: 12px 10px;
    position: relative;
}

ul.timeline li .content p {
    margin: 0;
}

ul.timeline li .content blockquote {
    margin: 10px 0 0;

    border-left: 5px solid #3d566d;
}

ul.timeline li .content blockquote p {
    margin: 0 0 5px !important;

    font-size: 14px;
}

blockquote footer,
blockquote small,
blockquote .small {
    color: #777;
    display: block;
    font-size: 80%;
    line-height: 1.42857;
}

blockquote footer:before,
blockquote small:before,
blockquote .small:before {
    content: "— ";
}

blockquote p {
    line-height: 22px;
}

ul.timeline li .fa.green {
    background: none repeat scroll 0 0 #19b698;
}

ul.timeline li .fa.red {
    background: none repeat scroll 0 0 #ea6153;
}

ul.timeline li .purple {
    background: none repeat scroll 0 0 #7761a7;
}

ul.timeline li .content .img-thumbnail {
    border-radius: 0;
    cursor: pointer;
    margin: 10px 5px 0 0;
}

/* rwd menu - left thin */
@media all and (min-width: 991px) {

    nav.sidebar-navigation {
        display: block !important;
    }

}

@media all and (max-width: 990px) and (min-width: 781px) {

    #sidebar {
        width: 76px;
    }

    .semifluid-layout {
        width: 76px;
    }

    .sidebar-user-info  {
        display: none;
    }

    #sidebar .sidebar-logo a {
        overflow: hidden;

        text-indent: -666px;
    }

    #sidebar .sidebar-logo a {
        width: 11px;
        margin-left: 12px;

        background: url(../img/bg-rwd.png) no-repeat left;
    }

    nav.sidebar-navigation {
        display: block !important;
    }

    #sidebar .sidebar-navigation > ul > li > a > span {
        display: none;
    }

    #sidebar .sidebar-navigation ul.sub-menu li.dropdown-header {
        display: block;
        padding-left: 10px;

        background: transparent;
    }

    .sidebar-navigation li.parent ul.sub-menu {
        width:250px;
        display: none !important;
        position: absolute;
        top:0;
        right:-260px;

        background-color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.6);
    }

    .sidebar-navigation li.parent:hover ul.sub-menu {
        display: block !important;
    }



    .sidebar-navigation li.parent:hover ul.sub-menu::before {
        position: absolute;
        left: -10px;
        top: 0;

        content: '\f0d9';
        font-family: FontAwesome;
        font-size: 25px;
        color: #FFF;
    }

    #sidebar .sidebar-navigation li.parent ul.sub-menu a {
        color: #555;

        font-size: 11px;
    }

    #sidebar .sidebar-navigation li.parent ul.sub-menu li a:hover {
        background-color: #3d566d;
        color: #FFF;
    }

    #sidebar .sidebar-navigation ul li ul.sub-menu li.dropdown-header a,
    #sidebar .sidebar-navigation ul li ul.sub-menu li.dropdown-header a:hover {
        padding: 0;

        background: #FFF;
    }

    .sidebar-navigation li.parent ul.sub-menu li.dropdown-header a span,
    .sidebar-navigation li.parent ul.sub-menu li.dropdown-header a i {
        color: #3d566d;
    }
}

@media all and (max-width: 780px) {

    .semifluid-layout {
        width: 100%;
        position: relative;
        height: auto;
    }

    .sidebar-user-info  {
        display: none;
    }

    #sidebar {
        position: relative;
        display: block;
        width: 100%;
        padding-bottom: 0;

        z-index: 4070;
    }

    #sidebar .sidebar-logo a {
        width: 199px;

        background: url("../img/bg-full.png") no-repeat scroll left bottom rgba(0, 0, 0, 0);

    }

    .btn-rwd-menu {
        position: absolute;
        display: inline-block;
        height: 38px;
        right: 20px;
        top:13px;
        padding:7px 8px;

        z-index: 4080;
        font-size: 24px;
        line-height: 24px;
        color:#FFF;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.15);

        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
    }



    #sidebar .sidebar-navigation > ul > li > a > span {
        display: inline-block;
    }

    .main-header .user-area {
        float: left;
    }

    .user-area .navbar-right {
        float: left !important;
    }

    .user-area .nav {
        float: right;
    }

    .nav > li {
        display: inline-block;
        float: left;
    }

    .navbar-nav .open .dropdown-menu {
        position: absolute;
        left: auto;
        right: 0;
        width: 280px;

        background-color: #FFF;

        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    }
}


.sort-btn{
    cursor: pointer;
}

.sort-btn .glyphicon{
    font-size: 8px;
    top: -1px;
    margin-left: 2px;
}

.top-menu{
    margin-bottom: 20px;
}

.top-menu .top-menu-link{
    font-size: 14px;
    color: #555;
}

.emtpy-timeline{
    text-align: center;
font-size: 19px;
}
.deleteUserButton{
    font-size: 14px;
    font-weight: 100;
    margin-right: 20px;
    padding: 7px 30px;
}
.newRow{
    background-color: rgba(25,131,30, .3);
}
.alignright{
    float: right;
}
.aligncenter{
    text-align: center;
    display: block;
    margin: 0 auto;
}
.tasksDescription{
    margin-bottom: 10px;
}
.css-form input.ng-invalid.ng-touched {
        border-color: #a94442;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.css-form input.ng-valid.ng-touched {
        border-color: #3c763d;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.DetailsAttemptHead{
    list-style: none;
    padding-left: 5px;
}
.DetailsAttemptHead li{
    padding: 5px 0;
    font-size: 14px;
}
.tableAttempt{
    width: 100%;
    border: 2px solid #CCC;
}
.tableAttempt th{
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}
.tableAttempt th, .tableAttempt td{
    border: 1px solid #ccc !important;
    padding: 5px;
    font-size: 13px;
}
.tableAttempt a.btn.btn-info{
    font-size: 12px;
}
.TaskInComment{
    font-size: 14px;
    padding: 7px 0;
}
.sub-title{
    font-size: 14px;
}
.css-form input.ng-invalid.ng-touched {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.css-form input.ng-valid.ng-touched {
    border-color: #3c763d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.alert-default,.label-default{
    background-color: #ccc;
}
.alert-report, .label-report{
    background-color: #FAEBE5;
    color: #888;
}

.alert-zagrozenie,.label-zagrozenie{
    background-color: #FAE6FA;
    color: #888;
}
.commDate{
    font-size: 12px;
}
h5.head-title{
    margin:  40px 0 ;
    font-weight: 500;
}
.action-label{
    font-size: 14px;
}
.margin10{
    margin: 10px;
}
.commentsTable tr td {
    vertical-align: middle !important;
}
.boldText{
    font-weight: bold;
    color: green;
}
.displayBlock{
    display: block;
}
.subTitle{
    font-weight: bold;
    padding: 10px 0 30px 0;
}
@-moz-document url-prefix() {
  fieldset { display: table-cell!important; }
}
.loginForm{
    position: relative;
    margin-top: 20vh;
}
.loginForm h2{
    padding-bottom: 40px;
    text-align: center;
    font-weight: bold;
}
.loginFrom button[type='submit']{
    text-align: center;
    margin-top: 30px;
}
.addFileField{
    border: 4px dotted #ddd;
    width: 100%;
    height: 100px;
    line-height: 95px;
    text-align: center;
}
.addPhotoBtn{
    display: block;
    margin: 30px auto;
    width: 70%;
}










/*!
 * Datepicker for Bootstrap v1.6.4 (https://github.com/eternicode/bootstrap-datepicker)
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0)
 */
.datepicker {
  padding: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  direction: ltr;
}
.datepicker-inline {
  width: 220px;
}
.datepicker.datepicker-rtl {
  direction: rtl;
}
.datepicker.datepicker-rtl table tr td span {
  float: right;
}
.datepicker-dropdown {
  top: 0;
  left: 0;
}
.datepicker-dropdown:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #999;
  border-top: 0;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
}
.datepicker-dropdown:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  border-top: 0;
  position: absolute;
}
.datepicker-dropdown.datepicker-orient-left:before {
  left: 6px;
}
.datepicker-dropdown.datepicker-orient-left:after {
  left: 7px;
}
.datepicker-dropdown.datepicker-orient-right:before {
  right: 6px;
}
.datepicker-dropdown.datepicker-orient-right:after {
  right: 7px;
}
.datepicker-dropdown.datepicker-orient-bottom:before {
  top: -7px;
}
.datepicker-dropdown.datepicker-orient-bottom:after {
  top: -6px;
}
.datepicker-dropdown.datepicker-orient-top:before {
  bottom: -7px;
  border-bottom: 0;
  border-top: 7px solid #999;
}
.datepicker-dropdown.datepicker-orient-top:after {
  bottom: -6px;
  border-bottom: 0;
  border-top: 6px solid #fff;
}
.datepicker table {
  margin: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none;
}
.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th {
  background-color: transparent;
}
.datepicker table tr td.day:hover,
.datepicker table tr td.day.focused {
  background: #eee;
  cursor: pointer;
}
.datepicker table tr td.old,
.datepicker table tr td.new {
  color: #999;
}
.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
  background: none;
  color: #999;
  cursor: default;
}
.datepicker table tr td.highlighted {
  background: #d9edf7;
  border-radius: 0;
}
.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover {
  background-color: #fde19a;
  background-image: -moz-linear-gradient(to bottom, #fdd49a, #fdf59a);
  background-image: -ms-linear-gradient(to bottom, #fdd49a, #fdf59a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdd49a), to(#fdf59a));
  background-image: -webkit-linear-gradient(to bottom, #fdd49a, #fdf59a);
  background-image: -o-linear-gradient(to bottom, #fdd49a, #fdf59a);
  background-image: linear-gradient(to bottom, #fdd49a, #fdf59a);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);
  border-color: #fdf59a #fdf59a #fbed50;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #000;
}
.datepicker table tr td.today:hover,
.datepicker table tr td.today:hover:hover,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today:hover.disabled,
.datepicker table tr td.today.disabled.disabled,
.datepicker table tr td.today.disabled:hover.disabled,
.datepicker table tr td.today[disabled],
.datepicker table tr td.today:hover[disabled],
.datepicker table tr td.today.disabled[disabled],
.datepicker table tr td.today.disabled:hover[disabled] {
  background-color: #fdf59a;
}
.datepicker table tr td.today:active,
.datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active,
.datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active,
.datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active,
.datepicker table tr td.today.disabled:hover.active {
  background-color: #fbf069 \9;
}
.datepicker table tr td.today:hover:hover {
  color: #000;
}
.datepicker table tr td.today.active:hover {
  color: #fff;
}
.datepicker table tr td.range,
.datepicker table tr td.range:hover,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover {
  background: #eee;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.datepicker table tr td.range.today,
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.disabled:hover {
  background-color: #f3d17a;
  background-image: -moz-linear-gradient(to bottom, #f3c17a, #f3e97a);
  background-image: -ms-linear-gradient(to bottom, #f3c17a, #f3e97a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f3c17a), to(#f3e97a));
  background-image: -webkit-linear-gradient(to bottom, #f3c17a, #f3e97a);
  background-image: -o-linear-gradient(to bottom, #f3c17a, #f3e97a);
  background-image: linear-gradient(to bottom, #f3c17a, #f3e97a);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3c17a', endColorstr='#f3e97a', GradientType=0);
  border-color: #f3e97a #f3e97a #edde34;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.datepicker table tr td.range.today:hover,
.datepicker table tr td.range.today:hover:hover,
.datepicker table tr td.range.today.disabled:hover,
.datepicker table tr td.range.today.disabled:hover:hover,
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active,
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today:hover.disabled,
.datepicker table tr td.range.today.disabled.disabled,
.datepicker table tr td.range.today.disabled:hover.disabled,
.datepicker table tr td.range.today[disabled],
.datepicker table tr td.range.today:hover[disabled],
.datepicker table tr td.range.today.disabled[disabled],
.datepicker table tr td.range.today.disabled:hover[disabled] {
  background-color: #f3e97a;
}
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today:hover:active,
.datepicker table tr td.range.today.disabled:active,
.datepicker table tr td.range.today.disabled:hover:active,
.datepicker table tr td.range.today.active,
.datepicker table tr td.range.today:hover.active,
.datepicker table tr td.range.today.disabled.active,
.datepicker table tr td.range.today.disabled:hover.active {
  background-color: #efe24b \9;
}
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
  background-color: #9e9e9e;
  background-image: -moz-linear-gradient(to bottom, #b3b3b3, #808080);
  background-image: -ms-linear-gradient(to bottom, #b3b3b3, #808080);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b3b3b3), to(#808080));
  background-image: -webkit-linear-gradient(to bottom, #b3b3b3, #808080);
  background-image: -o-linear-gradient(to bottom, #b3b3b3, #808080);
  background-image: linear-gradient(to bottom, #b3b3b3, #808080);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3b3b3', endColorstr='#808080', GradientType=0);
  border-color: #808080 #808080 #595959;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected:hover.disabled,
.datepicker table tr td.selected.disabled.disabled,
.datepicker table tr td.selected.disabled:hover.disabled,
.datepicker table tr td.selected[disabled],
.datepicker table tr td.selected:hover[disabled],
.datepicker table tr td.selected.disabled[disabled],
.datepicker table tr td.selected.disabled:hover[disabled] {
  background-color: #808080;
}
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active {
  background-color: #666666 \9;
}
.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover {
  background-color: #006dcc;
  background-image: -moz-linear-gradient(to bottom, #08c, #0044cc);
  background-image: -ms-linear-gradient(to bottom, #08c, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#0044cc));
  background-image: -webkit-linear-gradient(to bottom, #08c, #0044cc);
  background-image: -o-linear-gradient(to bottom, #08c, #0044cc);
  background-image: linear-gradient(to bottom, #08c, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#08c', endColorstr='#0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled] {
  background-color: #0044cc;
}
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active {
  background-color: #003399 \9;
}
.datepicker table tr td span {
  display: block;
  width: 23%;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 1%;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker table tr td span:hover,
.datepicker table tr td span.focused {
  background: #eee;
}
.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover {
  background: none;
  color: #999;
  cursor: default;
}
.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover {
  background-color: #006dcc;
  background-image: -moz-linear-gradient(to bottom, #08c, #0044cc);
  background-image: -ms-linear-gradient(to bottom, #08c, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#0044cc));
  background-image: -webkit-linear-gradient(to bottom, #08c, #0044cc);
  background-image: -o-linear-gradient(to bottom, #08c, #0044cc);
  background-image: linear-gradient(to bottom, #08c, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#08c', endColorstr='#0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled] {
  background-color: #0044cc;
}
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active {
  background-color: #003399 \9;
}
.datepicker table tr td span.old,
.datepicker table tr td span.new {
  color: #999;
}
.datepicker .datepicker-switch {
  width: 145px;
}
.datepicker .datepicker-switch,
.datepicker .prev,
.datepicker .next,
.datepicker tfoot tr th {
  cursor: pointer;
}
.datepicker .datepicker-switch:hover,
.datepicker .prev:hover,
.datepicker .next:hover,
.datepicker tfoot tr th:hover {
  background: #eee;
}
.datepicker .cw {
  font-size: 10px;
  width: 12px;
  padding: 0 2px 0 5px;
  vertical-align: middle;
}
.input-append.date .add-on,
.input-prepend.date .add-on {
  cursor: pointer;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  margin-top: 3px;
}
.input-daterange input {
  text-align: center;
}
.input-daterange input:first-child {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.input-daterange input:last-child {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.input-daterange .add-on {
  display: inline-block;
  width: auto;
  min-width: 16px;
  height: 18px;
  padding: 4px 5px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  vertical-align: middle;
  background-color: #eee;
  border: 1px solid #ccc;
  margin-left: -5px;
  margin-right: -5px;
}
/*# sourceMappingURL=bootstrap-datepicker.css.map */
h3.remove-margin-top{
    margin-top: 0px;
    padding: 12px 0;
}

@media all and (max-width: 767px){
    #sidebar{
        height: 100%;
    }
    .no-padding-left{
        padding: 0px;
        margin: 0px;
    }
    .sidebar-logo2 .ng-binding{
        margin: 0px;
        padding: 20px 0;
    }
    #sidebar .sidebar-copyrights{
        position: relative;
    }
    .sidebar-navigation, .sidebar-copyrights{
        display: none;
    }

}